vaadin.compatibilityMode=true
spring.banner.location=banner.txt
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./save/Data
spring.h2.console.enabled=true
spring.h2.console.path=/console
